spring.application.name=StayEase
//spring.datasource.url=jdbc:mysql://localhost:3306/stayease
//spring.datasource.username=root
//spring.datasource.password=110220
//spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-2cb878c1-stayease.h.aivencloud.com:12236/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_MZr_8wtWWAd4T__Uazj

spring.jpa.show-sql=true
server.port=8081
jwt.secret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
jwt.expiration=1800000

